{
    "name": "eugenyho/yii2-inflector",
    "description": "Yii 2 helper for inflect russians names, using yandex API",
    "keywords": ["yii", "yii2", "helpers", "inflect", "eugenyho"],
    "type": "yii2-helper",
    "license": "MIT",
    "authors": [
        {
            "name": "eugenyho",
            "email": "eugenyh@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "eugenyho\\helpers\\": ""
        }
    }
}
